{
  "name": "family-data-visualizer",
  "version": "0.0.1",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "express": "4.15.4",
    "gojs": "^1.7.21",
    "jquery": "3.2.1",
    "nedb": "^1.8.0"
  },
  "engines": {
    "node": "4.0.0"
  },
  "author": "Gjorgji Kirkov",
  "contributors": ["Marijana Kotoska"],
  "repository": {
    "type": "git",
    "url": "https://github.com/kirkovg/family-data-visualizer"
  },
  "license": "The Unlicense"
}
